{
  "name": "xa1-calculator",
  "description": "Calculator widget extension",
  "version": "1.0.0",
  "author": "ACME Inc.",
  "private": true,
  "sage": {
    "x3": {
      "extensions": {
        "shell-widgets": [{
          "module": "xa1-calculator/public/calculator-widget"
        }]
      }
    }
  }
}
